{
    "database": {
        "host": "mzlmskywalker.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "mzlmdl",
        "password": "Bjk1903*",
        "ssl": "require"
    }
}