{
    "database": {
        "host": "mzlmskywalker.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "mzlm",
        "password": "Bjk1903**",
        "ssl": "require"
    }
}